<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/all_member_custom_group_imageView"
        android:layout_width="100dp"
        android:layout_height="80dp"
        tools:srcCompat="@tools:sample/avatars[0]" />
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/all_member_custom_group_textView"
        android:layout_width="match_parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_dark"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/address"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="Thaherpur,Rajshahi"
            android:textColor="@android:color/black"
            android:id="@+id/all_member_address_textview"
            android:layout_gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
