<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/deatails_changer_change_dialog_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/deatails_changer_confirm_dialog_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cf"
        android:ems="10"
        android:inputType="textPersonName"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/details_changer_changer_cancle_dialog_button"
            android:text="Cancle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/details_changer_changer_done_dialog_button"
            android:text="Done"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
